# Muvii

./: Muvii-README.md  README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/githukudenis/muvii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githukudenis/muvii/: MainActivity.kt  MainActivityUiState.kt  MainViewModel.kt  MuviiApp.kt
app/src/main/res/drawable/: sliders1_svgrepo_com.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/githukudenis/muvii/: ExampleUnitTest.kt
base_ui/: build.gradle.kts
base_ui/src/androidTest/java/com/denisgithuku/base_ui/: ExampleInstrumentedTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core_data/: build.gradle.kts
core_design/: build.gradle.kts
core_design/src/main/res/drawable/: favourites.xml  home_outline.xml  search.xml  settings_outline.xml  tv_outline.xml
core_design/src/main/res/values/: strings.xml
core_nav/: build.gradle.kts
core_nav/src/androidTest/java/com/githukudenis/: ExampleInstrumentedTest.kt
core_nav/src/test/java/com/githukudenis/: ExampleUnitTest.kt
core_navigation/: build.gradle.kts
design/: build.gradle.kts
feature_movies/: build.gradle.kts
feature_movies/src/main/res/drawable/: ic_baseline_add_24.xml
feature_movies/src/main/res/values/: strings.xml
feature_people/: build.gradle.kts
feature_tv_shows/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle.kts
(+213 files in other folders)
